# PrimeFaces_POC

./: README.md
portal_plugins/: pom.xml
portal_plugins/applicant-portlet/: pom.xml
portal_plugins/applicant-portlet-service/: pom.xml
portal_plugins/applicant-portlet-service/resources/: service.properties
portal_plugins/applicant-portlet-service/src/main/java/com/liferay/services/: NoSuchApplicantException.java
portal_plugins/applicant-portlet-service/src/main/java/com/liferay/services/model/: Applicant.java  ApplicantClp.java  ApplicantModel.java  ApplicantSoap.java  ApplicantWrapper.java
portal_plugins/applicant-portlet-service/src/main/java/com/liferay/services/service/: ApplicantLocalService.java  ApplicantLocalServiceClp.java  ApplicantLocalServiceUtil.java  ApplicantLocalServiceWrapper.java  ApplicantService.java  ApplicantServiceClp.java  ApplicantServiceUtil.java  ApplicantServiceWrapper.java  ClpSerializer.java
portal_plugins/applicant-portlet/src/main/resources/: Language_en_US.properties  service.properties
portal_plugins/applicant-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
portal_plugins/applicant-portlet/src/main/webapp/js/: service.js
portal_plugins/applicant-portlet/src/main/webapp/views/: create_account.xhtml  view.xhtml
portal_plugins/applicantsView-portlet/: pom.xml
portal_plugins/applicantsView-portlet/src/main/webapp/: view.jsp
portal_plugins/applicantsView-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portal_plugins/applicantsView-portlet/src/main/webapp/views/: view_applicants.xhtml
(+24 files in other folders)
